REACT_APP_AWS_ACCESS_KEY=AKIARFMTMF5OH6EZJZVP
REACT_APP_AWS_SECRET_KEY=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
REACT_APP_BUCKET_NAME=smarticle-content-bucket124337-staging
REACT_APP_BUCKET_REGION=eu-central-1